# -*- coding: utf8 -*-

import requests
import re
import time
import chardet
from urllib.parse import quote
from urllib import request

def start():
    try:
        s = requests.session()

        #福利吧地址
        flb_url='www.wnflb66.com' 
        #====需要修改的地方
        cookie1 = 'COOKIES'
        sc_url = 'SCKEY'
        #====其他的不要动

        headers = {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                   'Accept - Encoding':'gzip, deflate',
                   'Accept-Language':'zh-CN,zh;q=0.9',
                   'cache-control':'max-age=0',
                   'Host':flb_url,
                   'Upgrade-Insecure-Requests':'1',
                   'Cookie': cookie1,
                   'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Mobile Safari/537.36'}


        #访问Pc主页
        user_info = s.get('https://'+flb_url+'/forum.php?mobile=no',headers=headers).text
   
        #获取签到链接,并签到
        qiandao_url = re.search(r'}function fx_checkin(.*?);', user_info).group(1)
        qiandao_url = qiandao_url[47:-2]
        print(qiandao_url)
        #签到
        s.get('https://'+flb_url+'/'+ qiandao_url,headers=headers ).text

        #获取积分
        user_info = s.get('https://'+flb_url+'/forum.php?mobile=no',headers=headers).text
        current_money = re.search(r'<a.*? id="extcreditmenu".*?>(.*?)</a>', user_info).group(1)
        print(current_money)

    except Exception as e:
        print("签到失败，通知SERVER酱！"+str(e))
        requests.get( sc_url + '?text=' + quote('wnflb自动签到失败~'+time.strftime('%Y.%m.%d',time.localtime(time.time()))) +'&desp='+quote('异常代码：\n'+str(e)))

def main_handler(event, context):
    return start()


if __name__ == '__main__':
    start()
